# mb2g-testing

./: pom.xml
src/test/java/guru/springframework/: JavaHelloWorldIT.java
